<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Поиск по электронной библиотеке специалиста по работе с молодежью</title>
  <link rel="stylesheet" href="./css/main4.css">
</head>
<body>
  <section class="main-container">
    <section class="main-screen">
      <div class="main-screen__wrapper">
        <div class="page-header">        
          <a class="logo" href="/">
            <img
            style="width: 90px; height: 127px;"
            src="img/logo_minobr@1x.png"
            srcset="img/logo_minobr@1x.png 1x, img/logo_minobr@2x.png 2x"
            alt="лого Минобрнауки России"
            width="90"
            height="127">
          </a>
          <a class="logo" href="/">
            <!--1x 90px, 2x 180-->
            <img
            src="img/logo_mirea@1x.png"
            srcset="img/logo_mirea@1x.png 1x, img/logo_mirea@2x.png 2x"
            alt="лого РТУ МИРЭА"
            width="90"
            height="115">
          </a>
          <h1>
            Электронная библиотека 
            <br>
            специалиста по работе с&nbsp;молодежью
          </h1>
          <div class="page-header__menu">
            <ul class="page-header__menu-list">
              <li><a href="#">Новости</a></li>
              <li><a href="#">Новые поступления</a></li>
              <li><a href="#">Коллекции</a></li>
              <li><a href="#">Популярные ресурсы</a></li>   
            </ul>
            <ul class="page-header__submenu-list">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Сводная статистика</a></li>
              <li><a href="#">Помощь</a></li>
            </ul>
          </div>
          <button class="menu-toggle" type="button" aria-label="Переключатель отображения меню" aria-pressed="false">              
          </button>
          <div class="page-header__right-menu">
            <ul class="page-header__right-menu-list">
              <li><a href="#">Рус/Eng</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="main">
        <div  class="main__wrapper">
            <section class="main__search-container">
                <section class="results">                
                        <div class="resource">
                            <h2>Глобальный отчет о заработной плате 2020-21: заработные платы и минимальные заработные платы во времена пандемии COVID-19</h2>
                            <div class="resource__title-image">
                                <img
                                    class="resource-card_resource-picture"
                                    src='img/UN0142.png'
                                    alt="обложка ресурса"
                                />
                                
                            </div>
                            <section class="resource__info">
                                <table>
                                    <tbody>
                                      <tr>
                                          <td>Год:</td>
                                          <td>2020</td>
                                      </tr>
                                      <tr>
                                          <td>Коды:</td>
                                          <td>ISBN: 978-92-2-031948-2, ISBN: 978-92-2-031945-1</td>
                                      </tr>
                                      <tr>
                                          <td>Кол-во страниц:</td>
                                          <td>208</td>
                                      </tr>
                                      <tr>
                                        <td>Организация:</td>
                                        <td>Международная организация труда</td>
                                      </tr>
                                    <tr>
                                        <td>Рубрика:</td>
                                        <td>Информационно-аналитические материалы</td>
                                    </tr>
                                    <tr>
                                        <td>Тематика:</td>
                                        <td>Трудоустройство и профориентация</td>
                                    </tr>
                                    <tr>
                                        <td>Тип:</td>
                                        <td>Отчет</td>
                                    </tr>
                                    <tr>
                                        <td>Страна:</td>
                                        <td>ООН</td>
                                    </tr>
                                    <tr>
                                        <td>Язык:</td>
                                        <td>Английский язык</td>
                                    </tr>
                                    </tbody>
                                    <tr>
                                        <td>Тип файла:</td>
                                        <td><span>PDF, 56334 Кб</span></td>
                                    </tr>
                                    <tr>
                                        <td><a class="resource__read-button" href="/reader.html" role="button">Читать</a></td>
                                    </tr>
                                </table>
                            </section>
                            <section class="resource__annotation">
                              <h2>Аннотация</h2>
                                В этом флагманском отчете МОТ рассматривается эволюция реальной заработной платы в мире, дающая уникальную картину тенденций в области изменений заработной платы в глобальном масштабе и по регионам. В выпуске 2020-21 года анализируется взаимосвязь между минимальной заработной платой и неравенством, а также влияние кризиса, связанного с пандемией COVID-19, на заработную плату.
                            </section>
                        </div> 
                    </ul>
                </section>
            </div>
        </div>
    </section>
  </section>
  <section class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__contacts-div">
        Москва, проспект Вернадского, д. 78
        <br>
        <a href="#">Смотреть на карте</a>
        <br><br>
        +7 499 215-65-65, добавочные 6001 и 6003
        <br><br>
        <a href="mailto:library@mirea.ru">library@mirea.ru</a>
        <br><br>
        <span class="page-footer__copyright"></span>
          ©  ИМПМО, 20012 —2022
        </span>
      </div>
      <div class="page-footer__links">
        <ul>
          <li><a href="#">Об Институте молодежной политики и международных отношений</a></li>
          <li><a href="https://library.mirea.ru">Научно-техническая библиотека РТУ МИРЭА</a></li>
          <li><a href="https://minobrnauki.gov.ru/">Министерство науки и высшего образования</a></li>
        </ul>        
      </div>
    </div>
  </section>
  
  <script src="./bundle3.js"></script>
</body>
</html>
